{
  "manifest_version": 3,
  "name": "LeadLink para WhatsApp",
  "description": "Sidebar do LeadLink para identificar leads no WhatsApp Web.",
  "version": "0.1.0",
  "action": {
    "default_title": "Abrir LeadLink"
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "side_panel": {
    "default_path": "sidepanel/index.html"
  },
  "permissions": ["sidePanel", "storage", "activeTab", "tabs"],
  "host_permissions": [
    "https://web.whatsapp.com/*",
    "http://localhost:8080/*",
    "http://127.0.0.1:8080/*",
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*",
    "https://leadlink.app.br/*",
    "https://www.leadlink.app.br/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content/whatsapp-detector.js"],
      "run_at": "document_idle"
    }
  ]
}
